spring.application.name=Web_Application

spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=Asmin@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true